<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<h1>Bali</h1><br>
	<p>Bali is an indonesian island and province and the westernmost of the sunda islands. </p>
	<ol>
		<li><b>beach culture</b></li>
		<li><i>volcanic mountains</i></li>
		<li><strong>spiritual heartlands</strong></li>
		<li><b>cultural Heart</b></li>
		<li><b>island hopping</b></li>
	</ol>
	<ul>
		<li><strong>biriyani</strong></li>
		<li><b>noodles</b></li>
		<li><i>panipuri</i></li>
		<li><strong>tiffins</strong></li>
		<li><strong>momos</strong></li>
	</ul>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
